<mxfile host="app.diagrams.net" modified="2020-07-21T17:19:36.212Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36" etag="amwdmGp55PA6AgEtcJ98" version="13.4.9" type="github">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1112" dy="618" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="1">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="dW67uvebKnPY5B7Q4bKn-1" value="" style="whiteSpace=wrap;html=1;glass=0;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="120" width="670" height="570" as="geometry" />
        </mxCell>
        <mxCell id="dW67uvebKnPY5B7Q4bKn-2" value="&lt;font style=&quot;font-size: 22px&quot;&gt;Covid-19 Tracker&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;glass=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="170" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dW67uvebKnPY5B7Q4bKn-3" value="" style="rounded=1;whiteSpace=wrap;html=1;glass=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="170" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dW67uvebKnPY5B7Q4bKn-4" value="Worldwide" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;glass=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="170" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dW67uvebKnPY5B7Q4bKn-5" value="" style="rounded=1;whiteSpace=wrap;html=1;glass=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dW67uvebKnPY5B7Q4bKn-8" value="&lt;span style=&quot;font-size: 10px&quot;&gt;Covid-19 cases&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;glass=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="240" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dW67uvebKnPY5B7Q4bKn-9" value="&lt;span style=&quot;font-size: 10px&quot;&gt;+ 2,000&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;glass=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="260" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dW67uvebKnPY5B7Q4bKn-10" value="&lt;font style=&quot;font-size: 10px&quot;&gt;1.2 M Total&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;glass=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="280" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dW67uvebKnPY5B7Q4bKn-11" value="" style="rounded=1;whiteSpace=wrap;html=1;glass=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dW67uvebKnPY5B7Q4bKn-12" value="&lt;font style=&quot;font-size: 10px&quot;&gt;Recovered&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;glass=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="240" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dW67uvebKnPY5B7Q4bKn-13" value="" style="rounded=1;whiteSpace=wrap;html=1;glass=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dW67uvebKnPY5B7Q4bKn-14" value="&lt;font style=&quot;font-size: 10px&quot;&gt;Deaths&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;glass=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="240" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dW67uvebKnPY5B7Q4bKn-15" value="" style="rounded=1;whiteSpace=wrap;html=1;glass=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="314" width="380" height="260" as="geometry" />
        </mxCell>
        <mxCell id="dW67uvebKnPY5B7Q4bKn-16" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn4.iconfinder.com/data/icons/small-n-flat/24/map-128.png;rounded=1;glass=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="302" y="380" width="128" height="128" as="geometry" />
        </mxCell>
        <mxCell id="dW67uvebKnPY5B7Q4bKn-17" value="" style="rounded=1;whiteSpace=wrap;html=1;glass=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="590" y="170" width="200" height="410" as="geometry" />
        </mxCell>
        <mxCell id="dW67uvebKnPY5B7Q4bKn-18" value="Cases by Country" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;glass=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="180" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dW67uvebKnPY5B7Q4bKn-19" value="Worldwide New Cases" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;glass=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="395" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dW67uvebKnPY5B7Q4bKn-20" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn1.iconfinder.com/data/icons/powerful-seo-icon-set/128/SEO_Performance_2__.png;rounded=1;glass=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="420" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="dW67uvebKnPY5B7Q4bKn-21" value="&lt;table border=&quot;0&quot; width=&quot;100%&quot; height=&quot;100%&quot; style=&quot;width:100%;height:100%;border-collapse:collapse;&quot;&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;Value 1&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;Value 2&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;Value 3&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;Value 4&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;Value 5&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;Value 6&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;Value 7&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;Value 8&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;Value 9&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" style="text;html=1;strokeColor=#c0c0c0;fillColor=none;overflow=fill;rounded=1;glass=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="210" width="180" height="170" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
